GamesMauiHybrid/Components/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GamesMauiHybrid.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GamesMauiHybrid"
    xmlns:web="bla"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <Grid>
        <RefreshView
            x:Name="RefreshView"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="Blue">
            <RefreshView.Triggers>
                <DataTrigger
                    Binding="{Binding InternetConnected}"
                    TargetType="RefreshView"
                    Value="false">
                    <Setter Property="IsRefreshing" Value="True" />
                </DataTrigger>
            </RefreshView.Triggers>

            <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
                <BlazorWebView.RootComponents>
                    <RootComponent ComponentType="{x:Type local:Components.Routes}" Selector="#app" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>
        </RefreshView>
        <AbsoluteLayout>
            <ActivityIndicator
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                AbsoluteLayout.LayoutFlags="All"
                HeightRequest="50"
                IsRunning="{Binding IsActivityIndicatorRunning}"
                Color="Black" />
        </AbsoluteLayout>
    </Grid>


</ContentPage>
